" -----Welcome to Employee Payroll Service program on MySQL DB-----"

-------------------------------------------------------------------------
UC1-> Create a database Payroll_service and Show and Used that data base
-------------------------------------------------------------------------
mysql> create database payroll_service;
Query OK, 1 row affected (0.39 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| employee_payroll     |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+
9 rows in set (0.01 sec)

mysql> use payroll_service;
Database changed
--------------------------------------------------------------------------------
UC2 -> Created table employee_payroll into payroll_service database
--------------------------------------------------------------------------------
mysql> create table employee_payroll(
    -> id int unsigned NOT NULL AUTO_INCREMENT,
    -> name varchar(160) NOT NULL,
    -> salary double NOT NULL,
    -> start date NOT NULL,
    -> Primary key(id));
Query OK, 0 rows affected (0.14 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(160) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

